<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mon compte</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header ">
  <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
      <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/logo.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">

                  <li>
                      <a href="pixo-location.html">Pixo location</a>

                  </li>
                  <li>
                      <a href="pixo-hotel.html">
       Pixo hotel
      </a>

                  </li>
                  <li>
                      <a href="pixo-acheter.html">
Achetez
</a>
                  </li>
                  <li>
                      <a href="vendre.html">Vendez</a>

                  </li>
                  <li>
                      <a href="collaborer.html">
  Gagner de l'argent
</a>

                  </li>
                  <li>
                      <a href="ma-recherche.html">
  Confier ma recherche  
</a>
                  </li>
                  <li>
                      <a href="mon-quartier.html">
Mon quartier  
</a>
                  </li>
              </ul>
          </div>

          <div class="add-user d-sm-block">
              <a class=" user-link dropdown-toggle" data-toggle="modal" data-target="#loginModal" href="#">
                  <i class="fas fa-user pl-2 text-blue text-25"></i></a>
          </div>

          <div class="add-listing  d-none d-sm-block">
              <a class="btn btn-primary " href="depot-annonce.html"><span class="d-no"href="depot-annonce"></span>Déposer une annonce</span> </a>

          </div>

      </div>
  </nav>
</header>

<!--=================================
breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html"> <i class="fas fa-home"></i> </a></li>
            <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Mon compte</a></li>
            <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span>Tableau de bord</span></li>
          </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
breadcrumb -->

<!--=================================
Listing – list view -->
<section >
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-3 col-md-4 mb-5 mb-md-0 bg-gray-1">
        <div class="sidebar sticky-top mt-60 mb-5">
          <div class="widget"> 
            <div class="agent text-center">
              <div class="agent-detail">
                <div class="agent-avatar avatar avatar-xllll">
                  <img class="img-fluid rounded-circle" src="images/agent/01.jpg" alt="">
                </div>
                <div class="agent-info">
                  <h6 class="mb-0 text-blue"> <a href="">Mohamed Ibrahim</a></h6>
                  <span class="font-sm">mohamed21@gmail.com</span>
                  
                </div>
              </div>
              <div class="agent-button">
              <a href="mon-compte-profile.html"><span class="btn btn-secondary btn-block">Se déconnecter</span></a>
              </div>
            </div>
          </div>
        
        </div>
      </div>
  
      <div class="col-lg-9 col-md-8">

        <div class="property-filter d-sm-flex  mt90">
          <div class="profile-sidebar bg-holder">
          <div class="profile-nav">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link  active" href="mon-compte.html"><i class="far fa-bell"></i>Mes annonces</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link " href="mon-compte-creer-annonce.html"><i class="fas fa-home"></i> Créer une annonce</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="mon-compte-profile.html"><i class="far fa-user"></i> Mon compte</a>
              </li> 
              
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-60 mb-5">
        <div class="row">

          
          <div class="col-lg-12 text-center">
            <h3 class="price d-block mb-3 text-blue">Aperçu de vos annonces en cours</h3>

            <div class="modal-body">
              <ul class="nav nav-tabs mb-4" id="pills-tab" role="tablist">
                  <li class="nav-item">
                      <a class="nav-link active" id="location-tab" data-toggle="tab" href="#location" role="tab" aria-controls="login" aria-selected="false">Location</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="location_saisonniere-tab" data-toggle="tab" href="#location_saisonniere" role="tab" aria-controls="register" aria-selected="true">Locatin saisonnière</a>
                  </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active mb-4"  id="location" role="tabpanel" aria-labelledby="location-tab">
                    <div class="property-item property-col-list">
                      <div class="row no-gutters">
                        <div class="col-lg-4 col-md-5">
                          <div class="property-image bg-overlay-gradient-04">
                            <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                            <div class="property-lable">
                              <span class="badge badge-md badge-blue">Pixo Location</span> 
                            </div>
                            <span class="property-trending" title="trending"><i class="fas fa-bolt"></i><span class="boost-num">2X</span></span>
                            <div class="property-agent">
                              <div class="property-agent-image">
                                <img class="img-fluid" src="images/avatar/av.png" alt="">
                              </div> 
                            </div>
                            <div class="property-agent-popup">
                              <span class="badge badge-md badge-primary">Pixo Vérifié</span>
                          </div>
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                          <div class="property-details">
                            <div class="property-details-inner">
                              <div class="property-details-inner-box mb-3">
                                <div class="property-details-inner-box-left text-left mb-3">
                                  <h5 class="property-title mb-3"><a href="property-detail-style-01.html">Villa Triplex</a></h5>
                                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Koumassi/Abras</span>
                                </div>
                                <div class="property-price mg-lf-none">300.000 FCFA<span>/Mois</span> </div>
                              </div>
                              
                              <span class="property-agent-date text-red"><i class="far fa-clock fa-md"></i>Il y'a 10 jours</span>
                            </div>
                            <div class="property-details-inner pt-50">

                            <ul class="property-info list-unstyled">
                              <li class=" property-bed"><a href="booster.html"><i class="fas fa-bookmark pr-1"></i>Mettre à la une</a> </li>

                              <li class=" property-bed"><a href="booster.html"><i class="fas fa-bolt pr-1"></i>Booster</a> </li>

                              <li class="property-bed "><a href="#"><i class="far fa-edit pr-1 "></i></a>Modifier</li>

                              <li class=" property-bath"><a href="#" data-toggle="modal" data-target="#sup-annonce" ><i class="far fa-trash-alt text-danger pr-1"></i>Supprimer</a></li>

                            </ul>
                          </div>
                           
                            <div class="property-btn">
                              <a class="property-link" href="property-detail-style-01.html">Voir l'annonce</a>
                              <li class="list-unstyled share share-box">
                                <a class="property-share bg-gray" href="#"> <i class="fas fa-share-alt"></i> </a>
                                <ul class="list-unstyled share-box-social">
                                  <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                  <li> <a href="#"><i class="fab fa-whatsapp"></i></a> </li> 
                                </ul>
                              </li>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="property-item property-col-list">
                      <div class="row no-gutters">
                        <div class="col-lg-4 col-md-5">
                          <div class="property-image bg-overlay-gradient-04">
                            <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                            <div class="property-lable">
                              <span class="badge badge-md badge-blue">Pxo Location</span> 
                            </div>
                            
                            <div class="property-agent">
                              <div class="property-agent-image">
                                <img class="img-fluid" src="images/avatar/av.png" alt="">
                              </div> 
                            </div>
                           <div class="property-agent-popup">
                              <span class="badge badge-md badge-primary">Pixo Vérifié</span>
                          </div>
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                          <div class="property-details la-une">
                            <div class="property-details-inner">
                              <div class="property-details-inner-box mb-3">
                                <div class="property-details-inner-box-left mb-3">
                                  <h5 class="la-une-title mb-3"><a href="details-annonce.html">Studio</a></h5>
                                  <span class="la-une-address text-white"><i class="fas fa-map-marker-alt fa-xs"></i>Koumassi/Abras</span>
                                </div>
                                <div class="property-price mg-lf-none text-white">40000000 FCFA</div>
                              </div>
                              
                              <span class="property-agent-date text-dark"><i class="far fa-clock fa-md"></i>Il y'a 3 jours</span>
                            </div>
                            <div class="property-details-inner">
                            <ul class="property-info list-unstyled d-flex"> 
                              <li class="flex-fill property-bed pr-3"><a   class="text-white " href="booster.html" ><i class="fas fa-bolt "></i>Booster</a> </li>
                              <li class="flex-fill property-bed pr-3"><a href="#" ><i class="far fa-edit pr-1 "></i></a> Modifier</li>
                              <li class="flex-fill property-bath"><a class=" text-white" href="#" data-toggle="modal" data-target="#sup-annonce" ><i class="far fa-trash-alt pr-1"></i> Supprimer</a></li>
                            </ul>
                          </div>
                           
                            <div class="property-btn property-btn-a-la-une">
                              <a class="property-link text-white" href="details-annonce.html">Voir l'annonce</a>
                              <div class="share-box ">
                                <span class="bg-y"> <i class="fas fa-share-alt"></i></a>
                                <ul class="list-unstyled share-box-social">
                                  <li> <span><i class="fab fa-facebook-f"></i></span> </li>
                                  <li> <span><i class="fab fa-whatsapp"></i></span> </li> 
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="property-item property-col-list">
                      <div class="row no-gutters">
                        <div class="col-lg-4 col-md-5">
                          <div class="property-image bg-overlay-gradient-04">
                            <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                            <div class="property-lable">
                              <span class="badge badge-md badge-blue">Pixo Location</span> 
                            </div>
                            
                            <div class="property-agent">
                              <div class="property-agent-image">
                                <img class="img-fluid" src="images/avatar/av.png" alt="">
                              </div> 
                            </div> 
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                          <div class="property-details">
                            <div class="property-details-inner">
                              <div class="property-details-inner-box mb-3">
                                <div class="property-details-inner-box-left mb-3">
                                  <h5 class="property-title mb-3"><a href="property-detail-style-01.html">Magasin</a></h5>
                                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Koumassi/Abras</span>
                                </div>
                                <div class="property-price mg-lf-none">400.000 FCFA<span>/Mois</span> </div>
                              </div>
                              
                              <span class="property-agent-date text-red"><i class="far fa-clock fa-md"></i>Il y'a 3 jours</span>
                            </div>
                            <div class="property-details-inner">
                            <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed  pr-2"><a href="booster.html"><i class="fas fa-bolt "></i>Booster </a> </li>
                              <li class="flex-fill property-bed pr-3"><a href="#"><i class="far fa-edit pr-1 "></i></a> Modifier</li>
                              <li class="flex-fill property-bath"><a href="#" data-toggle="modal" data-target="#sup-annonce" ><i class="far fa-trash-alt text-danger pr-1"></i> Supprimer</a></li>
                            </ul>
                          </div>
                           
                            <div class="property-btn">
                              <a class="property-link" href="property-detail-style-01.html">Voir l'annonce</a>
                              <li class="list-unstyled share share-box">
                                <a class="property-share bg-gray" href="#"> <i class="fas fa-share-alt"></i> </a>
                                <ul class="list-unstyled share-box-social">
                                  <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                  <li> <a href="#"><i class="fab fa-whatsapp"></i></a> </li> 
                                </ul>
                              </li>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="location_saisonniere" role="tabpanel" aria-labelledby="location_saisonniere-tab">

                   
        
                    <div class="property-item property-col-list">
                      <div class="row no-gutters">
                        <div class="col-lg-4 col-md-5">
                          <div class="property-image bg-overlay-gradient-04">
                            <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                            <div class="property-lable">
                              <span class="badge badge-md badge-blue">Pxo Location</span> 
                            </div>
                            
                            <div class="property-agent">
                              <div class="property-agent-image">
                                <img class="img-fluid" src="images/avatar/av.png" alt="">
                              </div> 
                            </div>
                           <div class="property-agent-popup">
                              <span class="badge badge-md badge-primary">Pixo Vérifié</span>
                          </div>
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                          <div class="property-details la-une">
                            <div class="property-details-inner">
                              <div class="property-details-inner-box mb-3">
                                <div class="property-details-inner-box-left mb-3">
                                  <h5 class="la-une-title mb-3"><a href="details-annonce.html">Studio</a></h5>
                                  <span class="la-une-address text-white"><i class="fas fa-map-marker-alt fa-xs"></i>Koumassi/Abras</span>
                                </div>
                                <div class="property-price mg-lf-none text-white">40000000 FCFA</div>
                              </div>
                              
                              <span class="property-agent-date text-dark"><i class="far fa-clock fa-md"></i>Il y'a 3 jours</span>
                            </div>
                            <div class="property-details-inner">
                            <ul class="property-info list-unstyled d-flex"> 
                              <li class="flex-fill property-bed pr-3"><a   class="text-white " href="booster.html" ><i class="fas fa-bolt "></i>Booster</a> </li>
                              <li class="flex-fill property-bed pr-3"><a href="#" ><i class="far fa-edit pr-1 "></i></a> Modifier</li>
                              <li class="flex-fill property-bath"><a class=" text-white" href="#" data-toggle="modal" data-target="#sup-annonce" ><i class="far fa-trash-alt pr-1"></i> Supprimer</a></li>
                            </ul>
                          </div>
                           
                            <div class="property-btn property-btn-a-la-une">
                              <a class="property-link text-white" href="details-annonce.html">Voir l'annonce</a>
                              <div class="share-box ">
                                <span class="bg-y"> <i class="fas fa-share-alt"></i></a>
                                <ul class="list-unstyled share-box-social">
                                  <li> <span><i class="fab fa-facebook-f"></i></span> </li>
                                  <li> <span><i class="fab fa-whatsapp"></i></span> </li> 
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="property-item property-col-list">
                      <div class="row no-gutters">
                        <div class="col-lg-4 col-md-5">
                          <div class="property-image bg-overlay-gradient-04">
                            <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                            <div class="property-lable">
                              <span class="badge badge-md badge-blue">Pixo Location</span> 
                            </div>
                            
                            <div class="property-agent">
                              <div class="property-agent-image">
                                <img class="img-fluid" src="images/avatar/av.png" alt="">
                              </div> 
                            </div> 
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                          <div class="property-details">
                            <div class="property-details-inner">
                              <div class="property-details-inner-box mb-3">
                                <div class="property-details-inner-box-left mb-3">
                                  <h5 class="property-title mb-3"><a href="property-detail-style-01.html">Magasin</a></h5>
                                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Koumassi/Abras</span>
                                </div>
                                <div class="property-price mg-lf-none">400.000 FCFA<span>/Mois</span> </div>
                              </div>
                              
                              <span class="property-agent-date text-red"><i class="far fa-clock fa-md"></i>Il y'a 3 jours</span>
                            </div>
                            <div class="property-details-inner">
                            <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed  pr-2"><a href="booster.html"><i class="fas fa-bolt "></i>Booster </a> </li>
                              <li class="flex-fill property-bed pr-3"><a href="#"><i class="far fa-edit pr-1 "></i></a> Modifier</li>
                              <li class="flex-fill property-bath"><a href="#" data-toggle="modal" data-target="#sup-annonce" ><i class="far fa-trash-alt text-danger pr-1"></i> Supprimer</a></li>
                            </ul>
                          </div>
                           
                            <div class="property-btn">
                              <a class="property-link" href="property-detail-style-01.html">Voir l'annonce</a>
                              <li class="list-unstyled share share-box">
                                <a class="property-share bg-gray" href="#"> <i class="fas fa-share-alt"></i> </a>
                                <ul class="list-unstyled share-box-social">
                                  <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                                  <li> <a href="#"><i class="fab fa-whatsapp"></i></a> </li> 
                                </ul>
                              </li>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
              </div>
          </div>

          
             
          </div>
 
        </div>
      </div>
    
    </div>
  </div>
</section>
<div class="modal login fade" id="sup-annonce" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0 text-center align-items-center">
        <h3 class="modal-title text-center text-blue" id="loginModalLabel"> Supprimer l'annonce</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="sup-Annonce" role="tabpanel" aria-labelledby="supAnnonce">
             
            <div class="text-center">
              
              <h4 class="text-center mb-4 text-red"> <i class="fas fa-exclamation-triangle"></i> ATTENTION</h4>
              <p class="px-sm-5  mt-3  mb-p ">La suppression de l'annonce sera définitive sans aucun moyen de la récupérer</p> 

           </div> 
            <div class="row justify-content-center mb-5">
              <div class="popup-video pt-70">
                <a  class="btn-0 btn-primary b-radius-none" id="sup-Annonce" data-toggle="tab" href="#" role="tab" aria-controls="supAnnonce" aria-selected="true">Supprimer l'annonce</a>
              </div>
          </div> 
          </div>
        </div>
        </div>
        
      </div>
    </div>
  </div>
</div> 
<!--=================================
Listing – list view -->

<footer class="footer bg-dark-2 space-pt footer-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0 col-sm-x">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">Suivez nos pages</h5>
          <ul class="list-unstyled mb-0 ft-14 text-white">
            <li> <b> <i class="fab fa-facebook-f"></i></b><span>Facebook</span> </li>
            <li> <b><i class="fab fa-twitter"></i></b><span>Twitter</span> </li>
            <li> <b><i class="fab fa-instagram"></i></b><span>Instagram</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0 col-sm-x">
        <div class="footer-link">
          <h5 class="text-white mb-4">L'entreprise</h5>
          <ul class="list-unstyled mb-0 ft-14">
            <li> <a href="depot-annonce.html">Déposer une annonce </a> </li>
            <li> <a href="vendre.html">Vendez</a> </li>
            <li> <a href="collaborer.html">Gagnez de l'argent</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0  ">
        <div class="footer-link">
          <h5 class="text-white mb-4">Nos services</h5>
          <ul class="list-unstyled mb-0 ft-14">
            <li> <a href="pixo-location.html">Pixo Location </a> </li>
            <li> <a href="pixo-hotel.html">Pixo Hôtel</a> </li>
            <li> <a href="pixo-acheter.html">Acheter</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 ">
        <h5 class="text-white mb-4">Restez informé</h5>
        <div class="footer-subscribe">
          <p class="text-white ft-15">Abonnez-vous à la newsletter</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Entrer  votre adress e mail">
            </div>
            <button type="submit" class="btn btn-primary btn-cs">S'abonner</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-md-left col-sm-x">
          <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.png" alt=""> </a>
        </div>
        <div class="col-md-6 text-md-right col-sm-x">
          <p class="mb-0 text-white ft-14 mb-ft-12"> &copy;<span id="copyright">
              <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span> <a href="#" class="text-red"> Pixo </a> Tous droits réservés</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" id="scroll" style="display: none;"><span></span></a>

<!--=================================
Javascript -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper/popper.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/select2/select2.full.js"></script>
<script src="js/range-slider/ion.rangeSlider.min.js"></script>
<!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
<script src="js/jquery.appear.js"></script>
<script src="js/counter/jquery.countTo.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/select2/select2.full.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/backtotop.js"></script>
<script src="js/preloader.js"></script>
<!-- Template Scripts (Do not remove)-->
<script src="js/custom.js"></script>

</body>
</html>

