<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mon compte</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header ">
  <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
      <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/logo.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">

                  <li>
                      <a href="pixo-location.html">Pixo location</a>

                  </li>
                  <li>
                      <a href="pixo-hotel.html">
       Pixo hotel
      </a>

                  </li>
                  <li>
                      <a href="pixo-acheter.html">
Achetez
</a>
                  </li>
                  <li>
                      <a href="vendre.html">Vendez</a>

                  </li>
                  <li>
                      <a href="collaborer.html">
  Gagner de l'argent
</a>

                  </li>
                  <li>
                      <a href="ma-recherche.html">
  Confier ma recherche  
</a>
                  </li>
                  <li>
                      <a href="mon-quartier.html">
Mon quartier  
</a>
                  </li>
              </ul>
          </div>

          <div class="add-user d-sm-block">
              <a class=" user-link dropdown-toggle" data-toggle="modal" data-target="#loginModal" href="#">
                  <i class="fas fa-user pl-2 text-blue text-25"></i></a>
          </div>

          <div class="add-listing  d-none d-sm-block">
              <a class="btn btn-primary " href="depot-annonce.html"><span class="d-no"href="depot-annonce"></span>Déposer une annonce</span> </a>

          </div>

      </div>
  </nav>
</header>

<!--=================================
breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html"> <i class="fas fa-home"></i> </a></li>
            <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Mon compte</a></li>
            <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span>Tableau de bord</span></li>
          </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
breadcrumb -->

<!--=================================
Listing – list view -->
<section >
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-3 col-md-4 mb-5 mb-md-0 bg-gray-1">
        <div class="sidebar sticky-top mt-60 mb-5">
          <div class="widget"> 
            <div class="agent text-center">
              <div class="agent-detail">
                <div class="agent-avatar avatar avatar-xllll">
                  <img class="img-fluid rounded-circle" src="images/agent/01.jpg" alt="">
                </div>
                <div class="agent-info">
                  <h6 class="mb-0 text-blue"> <a href="">Mohamed Ibrahim</a></h6>
                  <span class="font-sm">mohamed21@gmail.com</span>
                  
                </div>
              </div>
              <div class="agent-button">
              <a href="mon-compte-profile.html"><span class="btn btn-secondary btn-block">Se déconnecter</span></a>
              </div>
            </div>
          </div>
        
        </div>
      </div>
  
      <div class="col-lg-9 col-md-8">

        <div class="property-filter d-sm-flex  mt90">
          <div class="profile-sidebar bg-holder">
          <div class="profile-nav">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link  active" href="mon-compte.html"><i class="far fa-bell"></i>Mes annonces</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link " href="mon-compte-creer-annonce.html"><i class="fas fa-home"></i> Créer une annonce</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="mon-compte-profile.html"><i class="far fa-user"></i> Mon compte</a>
              </li> 
              
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-60 mb-5">
        <div class="row">

          
          <div class="col-lg-12 text-center"> 

            <div class="bg-light h-100 pd-y">
              <h5 class="ma-recherche-title text-center mb-5 mt-3">Mettre l'annonce à la une</h5>
              <div class="form-group col-md-12">
                <p>L'option <span class="font-weight-bold text-blue">Publier votre annonce "à la une"</span> vous permet d'avoir votre publication affichée toujours en tête des annonces </p>
                <p class="font-weight-bold">Coût de souscription: <span class="font-weight-bold text-red"> 6000 FCFA <span>  </p>
                  <div class="text-center mt-5">
                  <a class="btn-0 btn-secondary mb-2 mb-sm-0" href="#"><i class="fas fa-arrow-left"></i> Retour</a>
                  <a class="btn-0 btn-primary mb-2 mb-sm-0" href="publier-a-la-une-2.html">Continuer</a>
                </div> 
            </div>
          </div>
          
             
          </div>
 
        </div>
      </div>
    
    </div>
  </div>
</section>
<div class="modal login fade" id="sup-annonce" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0 text-center align-items-center">
        <h3 class="modal-title text-center text-blue" id="loginModalLabel"> Supprimer l'annonce</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="sup-Annonce" role="tabpanel" aria-labelledby="supAnnonce">
             
            <div class="text-center">
              
              <h4 class="text-center mb-4 text-red"> <i class="fas fa-exclamation-triangle"></i> ATTENTION</h4>
              <p class="px-sm-5  mt-3  mb-p ">La suppression de l'annonce sera définitive sans aucun moyen de la récupérer</p> 

           </div> 
            <div class="row justify-content-center mb-5">
              <div class="popup-video pt-70">
                <a  class="btn-0 btn-primary b-radius-none" id="sup-Annonce" data-toggle="tab" href="#" role="tab" aria-controls="supAnnonce" aria-selected="true">Supprimer l'annonce</a>
              </div>
          </div> 
          </div>
        </div>
        </div>
        
      </div>
    </div>
  </div>
</div> 
<!--=================================
Listing – list view -->

<footer class="footer bg-dark-2 space-pt footer-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0 col-sm-x">
        <div class="footer-contact-info">
          <h5 class="text-white mb-4">Suivez nos pages</h5>
          <ul class="list-unstyled mb-0 ft-14 text-white">
            <li> <b> <i class="fab fa-facebook-f"></i></b><span>Facebook</span> </li>
            <li> <b><i class="fab fa-twitter"></i></b><span>Twitter</span> </li>
            <li> <b><i class="fab fa-instagram"></i></b><span>Instagram</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0 col-sm-x">
        <div class="footer-link">
          <h5 class="text-white mb-4">L'entreprise</h5>
          <ul class="list-unstyled mb-0 ft-14">
            <li> <a href="depot-annonce.html">Déposer une annonce </a> </li>
            <li> <a href="vendre.html">Vendez</a> </li>
            <li> <a href="collaborer.html">Gagnez de l'argent</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0  ">
        <div class="footer-link">
          <h5 class="text-white mb-4">Nos services</h5>
          <ul class="list-unstyled mb-0 ft-14">
            <li> <a href="pixo-location.html">Pixo Location </a> </li>
            <li> <a href="pixo-hotel.html">Pixo Hôtel</a> </li>
            <li> <a href="pixo-acheter.html">Acheter</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 ">
        <h5 class="text-white mb-4">Restez informé</h5>
        <div class="footer-subscribe">
          <p class="text-white ft-15">Abonnez-vous à la newsletter</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Entrer  votre adress e mail">
            </div>
            <button type="submit" class="btn btn-primary btn-cs">S'abonner</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-md-left col-sm-x">
          <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.png" alt=""> </a>
        </div>
        <div class="col-md-6 text-md-right col-sm-x">
          <p class="mb-0 text-white ft-14 mb-ft-12"> &copy;<span id="copyright">
              <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span> <a href="#" class="text-red"> Pixo </a> Tous droits réservés</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" id="scroll" style="display: none;"><span></span></a>

<!--=================================
Javascript -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper/popper.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/select2/select2.full.js"></script>
<script src="js/range-slider/ion.rangeSlider.min.js"></script>
<!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
<script src="js/jquery.appear.js"></script>
<script src="js/counter/jquery.countTo.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/select2/select2.full.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/backtotop.js"></script>
<script src="js/preloader.js"></script>
<!-- Template Scripts (Do not remove)-->
<script src="js/custom.js"></script>

</body>
</html>

